VoiceRecordingApp/VoiceRecordingApp/MainWindow.xaml

<Window x:Class="VoiceRecordingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceRecordingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource ="{ Binding FileNameCollection }"
                 SelectedItem="{Binding SelectedAudio}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="StartButton" Grid.Column="0" Grid.Row="1" Content="Начать запись" HorizontalAlignment="Left"  
                VerticalAlignment="Top" Width="93" Click="Button_Click" Margin="10,10,0,0"/>
        <Button Name="FinishButton" Grid.Column="0" Grid.Row="1" Content="Закончить" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="75" Click="Button_Click_1" Margin="19,10,0,0"/>
        <Button Name="PlayButton" Grid.Column="0" Grid.Row="1" Content="Воспроизвести" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="93" Click="Button_Click_2" Margin="126,10,0,0"/>
    </Grid>
</Window>
